# Notification_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notification_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification_test/: App.java  MainActivity.java  NotifActivity.java
app/src/main/java/com/example/notification_test/dao/: ElementDao.java
app/src/main/java/com/example/notification_test/db/: AppDatabase.java
app/src/main/java/com/example/notification_test/main_activity/: NotifActivity.java
app/src/main/java/com/example/notification_test/model/: Element.java  ElementModel.java  NotifFragment.java
app/src/main/java/com/example/notification_test/presenter/: NotifyPresenter.java
app/src/main/res/layout/: activity_notif.xml  fragment_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
